pro1/pro1/MainWindow.xaml

<Window x:Class="pro1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,26,0,0"/>
        <Label Content="Place" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"/>
        <Label Content="Accident" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,184,0,0"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="0,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="0,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
